DATABASE_HOST=project-db
DATABASE_USERNAME=root
DATABASE_PASSWORD=f10ygs87
DATABASE_NAME=project

REDIS_HOST=localhost
REDIS_PORT=6379

ALLOW_CORS_REQUESTS=true

ISC_REDIS_HOST=isc-redis
ISC_REDIS_PORT=6379